version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login --no-include-email --region us-west-1
      - REPOSITORY_URI=68****4*6**7.dkr.ecr.us-west-1.amazonaws.com/my-app
      - TAG_NAME=master
  build:
    commands:
      - echo Building the Docker image...          
      - docker build -t my-app .
      - docker tag my-app:latest $REPOSITORY_URI:$TAG_NAME
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - eval $(aws ecr get-login --no-include-email | sed 's|https://||')
      - docker push $REPOSITORY_URI:$TAG_NAME
